# demo-bpm

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/top/mrexgo/demobpm/: DemoBpmApplication.java
src/main/java/top/mrexgo/demobpm/api/: ProcessController.java
src/main/java/top/mrexgo/demobpm/common/annotation/: IncKey.java
src/main/java/top/mrexgo/demobpm/common/config/: MongoSaveEventListener.java
src/main/java/top/mrexgo/demobpm/common/enums/: AuditTypeEnum.java  AuditorTypeEnum.java  FormulatorNodeTypeEnum.java  NodeStatusEnum.java  NodeTypeEnum.java
src/main/java/top/mrexgo/demobpm/common/exception/: ServiceException.java
src/main/java/top/mrexgo/demobpm/common/utils/: Base32Utils.java  FormulaNode.java  FormulaUtils.java  Formulator.java
src/main/java/top/mrexgo/demobpm/core/assembler/: ProcessAssembler.java
src/main/java/top/mrexgo/demobpm/core/dto/: AuditReqDTO.java
src/main/java/top/mrexgo/demobpm/core/entity/: Auditor.java  BpmProcess.java  BpmProcessNode.java  BpmProcessNodeTemplate.java  BpmProcessTemplate.java  Process.java  ProcessNode.java
src/main/java/top/mrexgo/demobpm/core/handler/: ProcessInitHandler.java  ProcessNodeHandler.java
src/main/java/top/mrexgo/demobpm/core/service/: ProcessService.java  ProcessTemplateService.java
src/main/java/top/mrexgo/demobpm/core/service/impl/: ProcessServiceImpl.java  ProcessTemplateServiceImpl.java
src/main/java/top/mrexgo/demobpm/persistent/dao/: ProcessMongoDAO.java
src/main/java/top/mrexgo/demobpm/persistent/dao/impl/: ProcessMongoDAOImpl.java
src/main/java/top/mrexgo/demobpm/persistent/mapper/: ProcessMapper.java
src/main/java/top/mrexgo/demobpm/persistent/po/: AuditorPO.java  BasePO.java  ProcessNodePO.java  ProcessPO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__init.sql
src/main/resources/mapper/: ProcessMapper.xml
src/test/java/top/mrexgo/demobpm/: DemoBpmApplicationTests.java
